# **ÖDEV-2**

1-Pandas kütüphanesini import ediniz.

In [20]:
import pandas as pd
import numpy as np

2-Ekte yer alan drinks.csv datasını bir DataFrame olarak kaydediniz.

In [2]:
df = pd.read_csv("drinks.csv")

3-İlk 5 Satırını görüntüleyiniz.

In [3]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

4-Son 5 Satırını görüntüleyiniz.

In [4]:
df.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

5-Hangi ülkedekiler daha fazla bira içiyor ortalamada gösteriniz.

In [10]:
df.groupby("country")["beer_servings"].mean().sort_values(ascending=False)

country
Namibia           376.0
Czech Republic    361.0
Gabon             347.0
Germany           346.0
Lithuania         343.0
                  ...
Kuwait              0.0
Iran                0.0
Cook Islands        0.0
Bangladesh          0.0
Libya               0.0
Name: beer_servings, Length: 193, dtype: float64

6-Her kıta için şarap tüketiminin betimsel istatiğini yapınız.

In [11]:
df.groupby("continent")["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

7-Her kıta için ve her alkol cinsi için ortalama alkol tüketimini gösteriniz.

In [85]:
drink_types = ["beer_servings", "spirit_servings", "wine_servings"]

df.groupby("continent")[drink_types].mean()

           beer_servings  spirit_servings  wine_servings
continent
AF             61.471698        16.339623      16.264151
AS             37.045455        60.840909       9.068182
EU            193.777778       132.555556     142.222222
OC             89.687500        58.437500      35.625000
SA            175.083333       114.750000      62.416667

8-Her kıta için ve aşağıdaki alkol cinsleri için belirtilen hesaplamaları gerçekleştiriniz.

beer_servings - std
spirit_servings - median 
wine_servings - min, mean, max
total_litres_of_pure_alcohol - mean, count

In [82]:
df.groupby("continent").aggregate({"beer_servings":"std",
                                   "spirit_servings":"median",
                                   "wine_servings":["mean", "min", "max"],
                                   "total_litres_of_pure_alcohol":["mean", "count"]})

          beer_servings spirit_servings wine_servings           \
                    std          median          mean min  max
continent
AF            80.557816             3.0     16.264151   0  233
AS            49.469725            16.0      9.068182   0  123
EU            99.631569           122.0    142.222222   0  370
OC            96.641412            37.0     35.625000   0  212
SA            65.242845           108.5     62.416667   1  221

          total_litres_of_pure_alcohol
                                  mean count
continent
AF                            3.007547    53
AS                            2.170455    44
EU                            8.617778    45
OC                            3.381250    16
SA                            6.308333    12

9- Her alkol cinsinin en çok tüketildiği ülkeyi bulun.

In [126]:
print(df["country"][df["beer_servings"].idxmax()] +   " is the country that drinks the most spirit.")
print(df["country"][df["spirit_servings"].idxmax()] + " is the country that drinks the most beer.")
print(df["country"][df["wine_servings"].idxmax()] +   " is the country that drinks the most vine.")
print(df["country"][df["total_litres_of_pure_alcohol"].idxmax()] +   " is the country that drinks the most pure alcohol.")

Namibia is the country that drinks the most spirit.
Grenada is the country that drinks the most beer.
France is the country that drinks the most vine.
Belarus is the country that drinks the most pure alcohol.

10- Yeni değişkenler üreterek her alkol cinsinin ilgili ülkedeki toplam alkol tüketimi içerisindeki oranlarını yazdırınız.

In [129]:
countries = df["country"].values
beer_rate = []
spirit_rate = []
wine_rate = []

for i in range(len(countries)):
    for x in drink_types:
        total = df[x].sum()
        if x == "beer_servings": 
            beer_rate.append(100 * (df[x][i]) / (total))
        elif x == "spirit_servings": 
            spirit_rate.append(100 * (df[x][i]) / (total))
        elif x == "wine_servings": 
            wine_rate.append(100 * (df[x][i]) / (total))
            
columns = ["country", "beer usage rate (%)", "spirit usage rate (%)", "wine usage rate (%)"]
df_rates = pd.DataFrame(data = [countries, beer_rate, spirit_rate, wine_rate]).T
df_rates.columns = columns
df_rates

         country beer usage rate (%) spirit usage rate (%) wine usage rate (%)
0    Afghanistan                 0.0                   0.0                 0.0
1        Albania            0.434379              0.844422            0.565801
2        Algeria            0.122017                   0.0            0.146689
3        Andorra            1.195764              0.882805             3.26907
4         Angola            1.059105              0.364637              0.4715
..           ...                 ...                   ...                 ...
188    Venezuela            1.625262              0.639713            0.031433
189      Vietnam            0.541754              0.012794            0.010478
190        Yemen            0.029284                   0.0                 0.0
191       Zambia            0.156181              0.121546            0.041911
192     Zimbabwe            0.312363              0.115148            0.041911

[193 rows x 4 columns]